# App
PORT=8080
GIN_MODE=release

# PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=blog
DB_SSLMODE=disable
DB_TIMEZONE=UTC

# Redis
REDIS_ADDR=redis:6379
REDIS_DB=0
REDIS_PASSWORD=123456

# Elasticsearch
ELASTICSEARCH_ADDR=http://elasticsearch:9200
ELASTICSEARCH_USERNAME=username
ELASTICSEARCH_PASSWORD=password

# Cache
CACHE_TTL_SECONDS=300